contig6.21	TEST	start_codon	348584	348586	.	-	0	gene_id "G01062"; transcript_id "G01062T0";
contig6.21	TEST	stop_codon	348010	348012	.	-	0	gene_id "G01062"; transcript_id "G01062T0";
contig6.21	TEST	exon	348497	348706	.	-	.	gene_id "G01062"; transcript_id "G01062T0";
contig6.21	TEST	CDS	348497	348586	.	-	0	gene_id "G01062"; transcript_id "G01062T0";
contig6.21	TEST	exon	348368	348382	.	-	.	gene_id "G01062"; transcript_id "G01062T0";
contig6.21	TEST	CDS	348368	348382	.	-	0	gene_id "G01062"; transcript_id "G01062T0";
contig6.21	TEST	exon	348165	348295	.	-	.	gene_id "G01062"; transcript_id "G01062T0";
contig6.21	TEST	CDS	348165	348295	.	-	0	gene_id "G01062"; transcript_id "G01062T0";
contig6.21	TEST	exon	347529	348073	.	-	.	gene_id "G01062"; transcript_id "G01062T0";
contig6.21	TEST	CDS	348013	348073	.	-	1	gene_id "G01062"; transcript_id "G01062T0";
contig6.21	TEST	start_codon	348584	348586	.	-	0	gene_id "G01062"; transcript_id "G01062T1";
contig6.21	TEST	stop_codon	348010	348012	.	-	0	gene_id "G01062"; transcript_id "G01062T1";
contig6.21	TEST	exon	348497	348751	.	-	.	gene_id "G01062"; transcript_id "G01062T1";
contig6.21	TEST	CDS	348497	348586	.	-	0	gene_id "G01062"; transcript_id "G01062T1";
contig6.21	TEST	exon	348165	348382	.	-	.	gene_id "G01062"; transcript_id "G01062T1";
contig6.21	TEST	CDS	348165	348382	.	-	0	gene_id "G01062"; transcript_id "G01062T1";
contig6.21	TEST	exon	347529	348073	.	-	.	gene_id "G01062"; transcript_id "G01062T1";
contig6.21	TEST	CDS	348013	348073	.	-	1	gene_id "G01062"; transcript_id "G01062T1";
contig6.13	TEST	start_codon	3235281	3235283	.	+	0	gene_id "G03310"; transcript_id "G03310T0";
contig6.13	TEST	stop_codon	3235762	3235764	.	+	0	gene_id "G03310"; transcript_id "G03310T0";
contig6.13	TEST	exon	3235151	3235326	.	+	.	gene_id "G03310"; transcript_id "G03310T0";
contig6.13	TEST	CDS	3235281	3235326	.	+	0	gene_id "G03310"; transcript_id "G03310T0";
contig6.13	TEST	exon	3235418	3235913	.	+	.	gene_id "G03310"; transcript_id "G03310T0";
contig6.13	TEST	CDS	3235418	3235761	.	+	2	gene_id "G03310"; transcript_id "G03310T0";
contig6.13	TEST	start_codon	3235281	3235283	.	+	0	gene_id "G03310"; transcript_id "G03310T1";
contig6.13	TEST	stop_codon	3237209	3237211	.	+	0	gene_id "G03310"; transcript_id "G03310T1";
contig6.13	TEST	exon	3235151	3235326	.	+	.	gene_id "G03310"; transcript_id "G03310T1";
contig6.13	TEST	CDS	3235281	3235326	.	+	0	gene_id "G03310"; transcript_id "G03310T1";
contig6.13	TEST	exon	3235418	3235584	.	+	.	gene_id "G03310"; transcript_id "G03310T1";
contig6.13	TEST	CDS	3235418	3235584	.	+	2	gene_id "G03310"; transcript_id "G03310T1";
contig6.13	TEST	exon	3235671	3235992	.	+	.	gene_id "G03310"; transcript_id "G03310T1";
contig6.13	TEST	CDS	3235671	3235992	.	+	0	gene_id "G03310"; transcript_id "G03310T1";
contig6.13	TEST	exon	3236070	3237211	.	+	.	gene_id "G03310"; transcript_id "G03310T1";
contig6.13	TEST	CDS	3236070	3237208	.	+	2	gene_id "G03310"; transcript_id "G03310T1";
contig6.12	TEST	start_codon	1009408	1009410	.	+	0	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	stop_codon	1011403	1011405	.	+	0	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	exon	1009272	1009410	.	+	.	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	CDS	1009408	1009410	.	+	0	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	exon	1009633	1009680	.	+	.	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	CDS	1009633	1009680	.	+	0	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	exon	1010185	1010339	.	+	.	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	CDS	1010185	1010339	.	+	0	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	exon	1010422	1010966	.	+	.	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	CDS	1010422	1010966	.	+	1	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	exon	1011050	1011452	.	+	.	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	CDS	1011050	1011402	.	+	2	gene_id "G04034"; transcript_id "G04034T0";
contig6.12	TEST	start_codon	1009408	1009410	.	+	0	gene_id "G04034"; transcript_id "G04034T1";
contig6.12	TEST	stop_codon	1011403	1011405	.	+	0	gene_id "G04034"; transcript_id "G04034T1";
contig6.12	TEST	exon	1009272	1009680	.	+	.	gene_id "G04034"; transcript_id "G04034T1";
contig6.12	TEST	CDS	1009408	1009680	.	+	0	gene_id "G04034"; transcript_id "G04034T1";
contig6.12	TEST	exon	1010185	1010339	.	+	.	gene_id "G04034"; transcript_id "G04034T1";
contig6.12	TEST	CDS	1010185	1010339	.	+	0	gene_id "G04034"; transcript_id "G04034T1";
contig6.12	TEST	exon	1010422	1010966	.	+	.	gene_id "G04034"; transcript_id "G04034T1";
contig6.12	TEST	CDS	1010422	1010966	.	+	1	gene_id "G04034"; transcript_id "G04034T1";
contig6.12	TEST	exon	1011050	1011452	.	+	.	gene_id "G04034"; transcript_id "G04034T1";
contig6.12	TEST	CDS	1011050	1011402	.	+	2	gene_id "G04034"; transcript_id "G04034T1";
contig6.12	TEST	start_codon	732454	732456	.	-	0	gene_id "G04118"; transcript_id "G04118T0";
contig6.12	TEST	stop_codon	731222	731224	.	-	0	gene_id "G04118"; transcript_id "G04118T0";
contig6.12	TEST	exon	732454	732521	.	-	.	gene_id "G04118"; transcript_id "G04118T0";
contig6.12	TEST	CDS	732454	732456	.	-	0	gene_id "G04118"; transcript_id "G04118T0";
contig6.12	TEST	exon	730944	732385	.	-	.	gene_id "G04118"; transcript_id "G04118T0";
contig6.12	TEST	CDS	731225	732385	.	-	0	gene_id "G04118"; transcript_id "G04118T0";
contig6.12	TEST	start_codon	737669	737671	.	-	0	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	stop_codon	731222	731224	.	-	0	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	exon	737439	737671	.	-	.	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	CDS	737439	737671	.	-	0	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	exon	737111	737325	.	-	.	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	CDS	737111	737325	.	-	1	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	exon	736061	736761	.	-	.	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	CDS	736061	736761	.	-	2	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	exon	735227	735932	.	-	.	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	CDS	735227	735932	.	-	0	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	exon	732454	734916	.	-	.	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	CDS	732454	734916	.	-	2	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	exon	730944	732180	.	-	.	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	CDS	731225	732180	.	-	2	gene_id "G04118"; transcript_id "G04118T1";
contig6.12	TEST	start_codon	697864	697866	.	-	0	gene_id "G04128"; transcript_id "G04128T0";
contig6.12	TEST	stop_codon	697523	697525	.	-	0	gene_id "G04128"; transcript_id "G04128T0";
contig6.12	TEST	exon	697724	697934	.	-	.	gene_id "G04128"; transcript_id "G04128T0";
contig6.12	TEST	CDS	697724	697866	.	-	0	gene_id "G04128"; transcript_id "G04128T0";
contig6.12	TEST	exon	697365	697640	.	-	.	gene_id "G04128"; transcript_id "G04128T0";
contig6.12	TEST	CDS	697526	697640	.	-	1	gene_id "G04128"; transcript_id "G04128T0";
contig6.12	TEST	start_codon	697864	697866	.	-	0	gene_id "G04128"; transcript_id "G04128T1";
contig6.12	TEST	stop_codon	696087	696089	.	-	0	gene_id "G04128"; transcript_id "G04128T1";
contig6.12	TEST	exon	697789	697866	.	-	.	gene_id "G04128"; transcript_id "G04128T1";
contig6.12	TEST	CDS	697789	697866	.	-	0	gene_id "G04128"; transcript_id "G04128T1";
contig6.12	TEST	exon	696404	697640	.	-	.	gene_id "G04128"; transcript_id "G04128T1";
contig6.12	TEST	CDS	696404	697640	.	-	0	gene_id "G04128"; transcript_id "G04128T1";
contig6.12	TEST	exon	696087	696316	.	-	.	gene_id "G04128"; transcript_id "G04128T1";
contig6.12	TEST	CDS	696090	696316	.	-	2	gene_id "G04128"; transcript_id "G04128T1";
contig6.24	TEST	start_codon	166017	166019	.	-	0	gene_id "G06174"; transcript_id "G06174T0";
contig6.24	TEST	stop_codon	165672	165674	.	-	0	gene_id "G06174"; transcript_id "G06174T0";
contig6.24	TEST	exon	166095	166121	.	-	.	gene_id "G06174"; transcript_id "G06174T0";
contig6.24	TEST	exon	165767	166030	.	-	.	gene_id "G06174"; transcript_id "G06174T0";
contig6.24	TEST	CDS	165767	166019	.	-	0	gene_id "G06174"; transcript_id "G06174T0";
contig6.24	TEST	exon	165362	165697	.	-	.	gene_id "G06174"; transcript_id "G06174T0";
contig6.24	TEST	CDS	165675	165697	.	-	2	gene_id "G06174"; transcript_id "G06174T0";
contig6.24	TEST	start_codon	167470	167472	.	-	0	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	stop_codon	164209	164211	.	-	0	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	exon	167253	167472	.	-	.	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	CDS	167253	167472	.	-	0	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	exon	167000	167173	.	-	.	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	CDS	167000	167173	.	-	2	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	exon	166889	166899	.	-	.	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	CDS	166889	166899	.	-	2	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	exon	166447	166801	.	-	.	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	CDS	166447	166801	.	-	0	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	exon	166337	166350	.	-	.	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	CDS	166337	166350	.	-	2	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	exon	166095	166237	.	-	.	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	CDS	166095	166237	.	-	0	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	exon	165103	166030	.	-	.	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	CDS	165103	166030	.	-	1	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	exon	164084	165024	.	-	.	gene_id "G06174"; transcript_id "G06174T1";
contig6.24	TEST	CDS	164212	165024	.	-	0	gene_id "G06174"; transcript_id "G06174T1";
contig6.8	TEST	start_codon	375403	375405	.	+	0	gene_id "G09641"; transcript_id "G09641T0";
contig6.8	TEST	stop_codon	376132	376134	.	+	0	gene_id "G09641"; transcript_id "G09641T0";
contig6.8	TEST	exon	375242	375689	.	+	.	gene_id "G09641"; transcript_id "G09641T0";
contig6.8	TEST	CDS	375403	375689	.	+	0	gene_id "G09641"; transcript_id "G09641T0";
contig6.8	TEST	exon	375833	375974	.	+	.	gene_id "G09641"; transcript_id "G09641T0";
contig6.8	TEST	CDS	375833	375974	.	+	1	gene_id "G09641"; transcript_id "G09641T0";
contig6.8	TEST	exon	376117	376622	.	+	.	gene_id "G09641"; transcript_id "G09641T0";
contig6.8	TEST	CDS	376117	376131	.	+	0	gene_id "G09641"; transcript_id "G09641T0";
contig6.8	TEST	start_codon	375403	375405	.	+	0	gene_id "G09641"; transcript_id "G09641T1";
contig6.8	TEST	stop_codon	376317	376319	.	+	0	gene_id "G09641"; transcript_id "G09641T1";
contig6.8	TEST	exon	375242	375689	.	+	.	gene_id "G09641"; transcript_id "G09641T1";
contig6.8	TEST	CDS	375403	375689	.	+	0	gene_id "G09641"; transcript_id "G09641T1";
contig6.8	TEST	exon	375833	376622	.	+	.	gene_id "G09641"; transcript_id "G09641T1";
contig6.8	TEST	CDS	375833	376316	.	+	1	gene_id "G09641"; transcript_id "G09641T1";
contig6.13	TEST	start_codon	187030	187032	.	+	0	gene_id "G09736"; transcript_id "G09736T0";
contig6.13	TEST	stop_codon	187749	187751	.	+	0	gene_id "G09736"; transcript_id "G09736T0";
contig6.13	TEST	exon	186883	187347	.	+	.	gene_id "G09736"; transcript_id "G09736T0";
contig6.13	TEST	CDS	187030	187347	.	+	0	gene_id "G09736"; transcript_id "G09736T0";
contig6.13	TEST	exon	187437	187458	.	+	.	gene_id "G09736"; transcript_id "G09736T0";
contig6.13	TEST	CDS	187437	187458	.	+	0	gene_id "G09736"; transcript_id "G09736T0";
contig6.13	TEST	exon	187561	187935	.	+	.	gene_id "G09736"; transcript_id "G09736T0";
contig6.13	TEST	CDS	187561	187748	.	+	2	gene_id "G09736"; transcript_id "G09736T0";
contig6.13	TEST	start_codon	187030	187032	.	+	0	gene_id "G09736"; transcript_id "G09736T1";
contig6.13	TEST	stop_codon	187749	187751	.	+	0	gene_id "G09736"; transcript_id "G09736T1";
contig6.13	TEST	exon	186883	187347	.	+	.	gene_id "G09736"; transcript_id "G09736T1";
contig6.13	TEST	CDS	187030	187347	.	+	0	gene_id "G09736"; transcript_id "G09736T1";
contig6.13	TEST	exon	187437	187935	.	+	.	gene_id "G09736"; transcript_id "G09736T1";
contig6.13	TEST	CDS	187437	187748	.	+	0	gene_id "G09736"; transcript_id "G09736T1";
contig6.21	TEST	start_codon	3814139	3814141	.	+	0	gene_id "G11663"; transcript_id "G11663T0";
contig6.21	TEST	stop_codon	3814613	3814615	.	+	0	gene_id "G11663"; transcript_id "G11663T0";
contig6.21	TEST	exon	3814075	3814357	.	+	.	gene_id "G11663"; transcript_id "G11663T0";
contig6.21	TEST	CDS	3814139	3814357	.	+	0	gene_id "G11663"; transcript_id "G11663T0";
contig6.21	TEST	exon	3814436	3814700	.	+	.	gene_id "G11663"; transcript_id "G11663T0";
contig6.21	TEST	CDS	3814436	3814612	.	+	0	gene_id "G11663"; transcript_id "G11663T0";
contig6.21	TEST	start_codon	3814139	3814141	.	+	0	gene_id "G11663"; transcript_id "G11663T1";
contig6.21	TEST	stop_codon	3815458	3815460	.	+	0	gene_id "G11663"; transcript_id "G11663T1";
contig6.21	TEST	exon	3814075	3814357	.	+	.	gene_id "G11663"; transcript_id "G11663T1";
contig6.21	TEST	CDS	3814139	3814357	.	+	0	gene_id "G11663"; transcript_id "G11663T1";
contig6.21	TEST	exon	3814436	3814555	.	+	.	gene_id "G11663"; transcript_id "G11663T1";
contig6.21	TEST	CDS	3814436	3814555	.	+	0	gene_id "G11663"; transcript_id "G11663T1";
contig6.21	TEST	exon	3814609	3814794	.	+	.	gene_id "G11663"; transcript_id "G11663T1";
contig6.21	TEST	CDS	3814609	3814794	.	+	0	gene_id "G11663"; transcript_id "G11663T1";
contig6.21	TEST	exon	3814888	3815460	.	+	.	gene_id "G11663"; transcript_id "G11663T1";
contig6.21	TEST	CDS	3814888	3815457	.	+	0	gene_id "G11663"; transcript_id "G11663T1";
contig6.24	TEST	start_codon	194050	194052	.	+	0	gene_id "G13192"; transcript_id "G13192T0";
contig6.24	TEST	stop_codon	194881	194883	.	+	0	gene_id "G13192"; transcript_id "G13192T0";
contig6.24	TEST	exon	194046	194119	.	+	.	gene_id "G13192"; transcript_id "G13192T0";
contig6.24	TEST	CDS	194050	194119	.	+	0	gene_id "G13192"; transcript_id "G13192T0";
contig6.24	TEST	exon	194543	194625	.	+	.	gene_id "G13192"; transcript_id "G13192T0";
contig6.24	TEST	CDS	194543	194625	.	+	2	gene_id "G13192"; transcript_id "G13192T0";
contig6.24	TEST	exon	194716	194905	.	+	.	gene_id "G13192"; transcript_id "G13192T0";
contig6.24	TEST	CDS	194716	194880	.	+	0	gene_id "G13192"; transcript_id "G13192T0";
contig6.24	TEST	start_codon	194050	194052	.	+	0	gene_id "G13192"; transcript_id "G13192T1";
contig6.24	TEST	stop_codon	195930	195932	.	+	0	gene_id "G13192"; transcript_id "G13192T1";
contig6.24	TEST	exon	194050	194119	.	+	.	gene_id "G13192"; transcript_id "G13192T1";
contig6.24	TEST	CDS	194050	194119	.	+	0	gene_id "G13192"; transcript_id "G13192T1";
contig6.24	TEST	exon	194260	194625	.	+	.	gene_id "G13192"; transcript_id "G13192T1";
contig6.24	TEST	CDS	194260	194625	.	+	2	gene_id "G13192"; transcript_id "G13192T1";
contig6.24	TEST	exon	194716	195932	.	+	.	gene_id "G13192"; transcript_id "G13192T1";
contig6.24	TEST	CDS	194716	195929	.	+	2	gene_id "G13192"; transcript_id "G13192T1";
contig6.29	TEST	start_codon	1613715	1613717	.	+	0	gene_id "G15088"; transcript_id "G15088T0";
contig6.29	TEST	stop_codon	1614622	1614624	.	+	0	gene_id "G15088"; transcript_id "G15088T0";
contig6.29	TEST	exon	1613576	1613923	.	+	.	gene_id "G15088"; transcript_id "G15088T0";
contig6.29	TEST	CDS	1613715	1613923	.	+	0	gene_id "G15088"; transcript_id "G15088T0";
contig6.29	TEST	exon	1614154	1614199	.	+	.	gene_id "G15088"; transcript_id "G15088T0";
contig6.29	TEST	CDS	1614154	1614199	.	+	1	gene_id "G15088"; transcript_id "G15088T0";
contig6.29	TEST	exon	1614275	1614392	.	+	.	gene_id "G15088"; transcript_id "G15088T0";
contig6.29	TEST	CDS	1614275	1614392	.	+	0	gene_id "G15088"; transcript_id "G15088T0";
contig6.29	TEST	exon	1614494	1614650	.	+	.	gene_id "G15088"; transcript_id "G15088T0";
contig6.29	TEST	CDS	1614494	1614621	.	+	2	gene_id "G15088"; transcript_id "G15088T0";
contig6.29	TEST	start_codon	1613715	1613717	.	+	0	gene_id "G15088"; transcript_id "G15088T1";
contig6.29	TEST	stop_codon	1614557	1614559	.	+	0	gene_id "G15088"; transcript_id "G15088T1";
contig6.29	TEST	exon	1613715	1613923	.	+	.	gene_id "G15088"; transcript_id "G15088T1";
contig6.29	TEST	CDS	1613715	1613923	.	+	0	gene_id "G15088"; transcript_id "G15088T1";
contig6.29	TEST	exon	1614154	1614199	.	+	.	gene_id "G15088"; transcript_id "G15088T1";
contig6.29	TEST	CDS	1614154	1614199	.	+	1	gene_id "G15088"; transcript_id "G15088T1";
contig6.29	TEST	exon	1614275	1614559	.	+	.	gene_id "G15088"; transcript_id "G15088T1";
contig6.29	TEST	CDS	1614275	1614556	.	+	0	gene_id "G15088"; transcript_id "G15088T1";
